{
	"entity": [
		{
			"animation": [
				{
					"b": 199,
					"gline": [],
					"id": 0,
					"interval": 100,
					"l": -200,
					"length": 1000,
					"looping": "false",
					"mainline": {
						"key": [
							{
								"bone_ref": [],
								"c1": 0,
								"c2": 0,
								"curve_type": "cubic",
								"id": 0,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"timeline": "1",
										"z_index": "1"
									}
								]
							},
							{
								"bone_ref": [],
								"id": 1,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 1,
										"timeline": "1",
										"z_index": "1"
									}
								],
								"time": 150
							},
							{
								"bone_ref": [],
								"id": 2,
								"object_ref": [
									{
										"id": 0,
										"key": 2,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 2,
										"timeline": "1",
										"z_index": "1"
									}
								],
								"time": 250
							},
							{
								"bone_ref": [],
								"c1": 0.9953051643192489,
								"c2": 0.9953051643192489,
								"curve_type": "cubic",
								"id": 3,
								"object_ref": [
									{
										"id": 0,
										"key": 3,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 3,
										"timeline": "1",
										"z_index": "1"
									}
								],
								"time": 350
							},
							{
								"bone_ref": [],
								"c1": 0,
								"c2": 0,
								"curve_type": "cubic",
								"id": 4,
								"object_ref": [
									{
										"id": 0,
										"key": 4,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 4,
										"timeline": "1",
										"z_index": "1"
									}
								],
								"time": 475
							},
							{
								"bone_ref": [],
								"c1": 0,
								"c2": 0,
								"curve_type": "cubic",
								"id": 5,
								"object_ref": [
									{
										"id": 0,
										"key": 5,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 5,
										"timeline": "1",
										"z_index": "1"
									}
								],
								"time": 525
							},
							{
								"bone_ref": [],
								"id": 6,
								"object_ref": [
									{
										"id": 0,
										"key": 6,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 6,
										"timeline": "1",
										"z_index": "1"
									}
								],
								"time": 650
							},
							{
								"bone_ref": [],
								"id": 7,
								"object_ref": [
									{
										"id": 0,
										"key": 7,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 7,
										"timeline": "1",
										"z_index": "1"
									}
								],
								"time": 750
							},
							{
								"bone_ref": [],
								"c1": 0.9953051643192489,
								"c2": 0.9953051643192489,
								"curve_type": "cubic",
								"id": 8,
								"object_ref": [
									{
										"id": 0,
										"key": 8,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 8,
										"timeline": "1",
										"z_index": "1"
									}
								],
								"time": 850
							},
							{
								"bone_ref": [],
								"id": 9,
								"object_ref": [
									{
										"id": 0,
										"key": 9,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 9,
										"timeline": "1",
										"z_index": "1"
									}
								],
								"time": 1000
							}
						]
					},
					"name": "NewAnimation",
					"r": 199,
					"t": -200,
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 90,
										"file": 0,
										"folder": 0,
										"pivot_x": 0.5131061598951507,
										"pivot_y": 0.27142857142857124,
										"scale_y": 0.9803921568627443,
										"x": 1.4154652686762768,
										"y": -145.49019607843138
									},
									"spin": -1
								},
								{
									"id": 1,
									"object": {
										"angle": 80,
										"file": 0,
										"folder": 0,
										"pivot_x": 0.5131061598951507,
										"pivot_y": 0.27142857142857124,
										"scale_y": 0.9803921568627443,
										"x": 1.4154652686762768,
										"y": -145.49019607843138
									},
									"spin": -1,
									"time": 150
								},
								{
									"id": 2,
									"object": {
										"angle": 45,
										"file": 0,
										"folder": 0,
										"pivot_x": 0.5131061598951507,
										"pivot_y": 0.27142857142857124,
										"scale_y": 0.9803921568627443,
										"x": 1.4154652686762768,
										"y": -145.49019607843138
									},
									"spin": -1,
									"time": 250
								},
								{
									"id": 3,
									"object": {
										"angle": 10,
										"file": 0,
										"folder": 0,
										"pivot_x": 0.5131061598951507,
										"pivot_y": 0.27142857142857124,
										"scale_y": 0.9803921568627443,
										"x": 1.4154652686762768,
										"y": -145.49019607843138
									},
									"spin": -1,
									"time": 350
								},
								{
									"id": 4,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 0,
										"pivot_x": 0.5131061598951507,
										"pivot_y": 0.27142857142857124,
										"scale_y": 0.9803921568627443,
										"x": 1.4154652686762768,
										"y": -145.49019607843138
									},
									"spin": 0,
									"time": 475
								},
								{
									"id": 5,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 0,
										"pivot_x": 0.5131061598951507,
										"pivot_y": 0.27142857142857124,
										"scale_y": 0.9803921568627443,
										"x": 1.4154652686762768,
										"y": -145.49019607843138
									},
									"spin": -1,
									"time": 525
								},
								{
									"id": 6,
									"object": {
										"angle": 350,
										"file": 0,
										"folder": 0,
										"pivot_x": 0.5131061598951507,
										"pivot_y": 0.27142857142857124,
										"scale_y": 0.9803921568627443,
										"x": 1.4154652686762768,
										"y": -145.49019607843138
									},
									"spin": -1,
									"time": 650
								},
								{
									"id": 7,
									"object": {
										"angle": 315,
										"file": 0,
										"folder": 0,
										"pivot_x": 0.5131061598951507,
										"pivot_y": 0.27142857142857124,
										"scale_y": 0.9803921568627443,
										"x": 1.4154652686762768,
										"y": -145.49019607843138
									},
									"spin": -1,
									"time": 750
								},
								{
									"id": 8,
									"object": {
										"angle": 280,
										"file": 0,
										"folder": 0,
										"pivot_x": 0.5131061598951507,
										"pivot_y": 0.27142857142857124,
										"scale_y": 0.9803921568627443,
										"x": 1.4154652686762768,
										"y": -145.49019607843138
									},
									"spin": -1,
									"time": 850
								},
								{
									"id": 9,
									"object": {
										"angle": 270,
										"file": 0,
										"folder": 0,
										"pivot_x": 0.5131061598951507,
										"pivot_y": 0.27142857142857124,
										"scale_y": 0.9803921568627443,
										"x": 1.4154652686762768,
										"y": -145.49019607843138
									},
									"spin": -1,
									"time": 1000
								}
							],
							"name": "gate"
						},
						{
							"id": 1,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 90,
										"file": 0,
										"folder": 0,
										"pivot_x": 0.5052424639580603,
										"pivot_y": 0.26642805757029797,
										"scale_y": 0.98039,
										"x": 1.4338138925294908,
										"y": 145.48529411764707
									}
								},
								{
									"id": 1,
									"object": {
										"angle": 100,
										"file": 0,
										"folder": 0,
										"pivot_x": 0.5052424639580603,
										"pivot_y": 0.26642805757029797,
										"scale_y": 0.98039,
										"x": 1.4338138925294908,
										"y": 145.48529411764707
									},
									"time": 150
								},
								{
									"id": 2,
									"object": {
										"angle": 135,
										"file": 0,
										"folder": 0,
										"pivot_x": 0.5052424639580603,
										"pivot_y": 0.26642805757029797,
										"scale_y": 0.98039,
										"x": 1.4338138925294908,
										"y": 145.48529411764707
									},
									"time": 250
								},
								{
									"id": 3,
									"object": {
										"angle": 170,
										"file": 0,
										"folder": 0,
										"pivot_x": 0.5052424639580603,
										"pivot_y": 0.26642805757029797,
										"scale_y": 0.98039,
										"x": 1.4338138925294908,
										"y": 145.48529411764707
									},
									"time": 350
								},
								{
									"id": 4,
									"object": {
										"angle": 180,
										"file": 0,
										"folder": 0,
										"pivot_x": 0.5052424639580603,
										"pivot_y": 0.26642805757029797,
										"scale_y": 0.98039,
										"x": 1.4338138925294908,
										"y": 145.48529411764707
									},
									"spin": 0,
									"time": 475
								},
								{
									"id": 5,
									"object": {
										"angle": 180,
										"file": 0,
										"folder": 0,
										"pivot_x": 0.5052424639580603,
										"pivot_y": 0.26642805757029797,
										"scale_y": 0.98039,
										"x": 1.4338138925294908,
										"y": 145.48529411764707
									},
									"time": 525
								},
								{
									"id": 6,
									"object": {
										"angle": 190,
										"file": 0,
										"folder": 0,
										"pivot_x": 0.5052424639580603,
										"pivot_y": 0.26642805757029797,
										"scale_y": 0.98039,
										"x": 1.4338138925294908,
										"y": 145.48529411764707
									},
									"time": 650
								},
								{
									"id": 7,
									"object": {
										"angle": 225,
										"file": 0,
										"folder": 0,
										"pivot_x": 0.5052424639580603,
										"pivot_y": 0.26642805757029797,
										"scale_y": 0.98039,
										"x": 1.4338138925294908,
										"y": 145.48529411764707
									},
									"time": 750
								},
								{
									"id": 8,
									"object": {
										"angle": 260,
										"file": 0,
										"folder": 0,
										"pivot_x": 0.5052424639580603,
										"pivot_y": 0.26642805757029797,
										"scale_y": 0.98039,
										"x": 1.4338138925294908,
										"y": 145.48529411764707
									},
									"time": 850
								},
								{
									"id": 9,
									"object": {
										"angle": 270,
										"file": 0,
										"folder": 0,
										"pivot_x": 0.5052424639580603,
										"pivot_y": 0.26642805757029797,
										"scale_y": 0.98039,
										"x": 1.4338138925294908,
										"y": 145.48529411764707
									},
									"spin": -1,
									"time": 1000
								}
							],
							"name": "gate_000"
						}
					]
				}
			],
			"character_map": [],
			"id": 0,
			"name": "entity_000",
			"obj_info": []
		}
	],
	"folder": [
		{
			"file": [
				{
					"height": 203,
					"id": 0,
					"name": "gate.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 108
				}
			],
			"id": 0
		}
	],
	"generator": "BrashMonkey Spriter",
	"generator_version": "r9",
	"scon_version": "1.0"
}