<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r9">
    <folder id="0">
        <file id="0" name="ball.png" width="100" height="100" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="purpleRing.png" width="100" height="100" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="NewAnimation" length="1000" interval="100" l="-49" t="-49" r="50" b="50">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="1" time="100">
                    <object_ref id="0" timeline="1" key="1" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                </key>
                <key id="2" time="499">
                    <object_ref id="0" timeline="1" key="1" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                </key>
                <key id="3" time="500">
                    <object_ref id="0" timeline="1" key="2" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                </key>
                <key id="4" time="899">
                    <object_ref id="0" timeline="1" key="3" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                </key>
                <key id="5" time="1000">
                    <object_ref id="0" timeline="1" key="4" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="4" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="ball">
                <key id="0" spin="0">
                    <object folder="0" file="0"/>
                </key>
            </timeline>
            <timeline id="1" name="purpleRing">
                <key id="0" spin="0">
                    <object folder="0" file="1" angle="90"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="1" y="-0.333333" angle="90" scale_x="0.9"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="1" y="-0.333333" angle="90" scale_x="0.1"/>
                </key>
                <key id="3" time="899" spin="0">
                    <object folder="0" file="1" y="-0.333333" angle="90" scale_x="-0.9"/>
                </key>
                <key id="4" time="1000" spin="0">
                    <object folder="0" file="1" y="-0.333333" angle="90" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="2" name="purpleRing_000">
                <key id="0" spin="0">
                    <object folder="0" file="1" angle="270"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="1" angle="270" scale_x="0.9"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="1" angle="270" scale_x="0.1"/>
                </key>
                <key id="3" time="899" spin="0">
                    <object folder="0" file="1" angle="270" scale_x="-0.9"/>
                </key>
                <key id="4" time="1000" spin="0">
                    <object folder="0" file="1" angle="270" scale_x="-1"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
