<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r9">
    <folder id="0">
        <file id="0" name="gate.png" width="108" height="203" pivot_x="0.5" pivot_y="0.26"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="forGate" length="1000" interval="100" looping="false" l="-199" t="-199" r="200" b="200">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="1" time="62">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                </key>
                <key id="2" time="250">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                </key>
                <key id="3" time="438">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                </key>
                <key id="4" time="500">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                </key>
                <key id="5" time="571">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                    <object_ref id="1" timeline="1" key="5" z_index="1"/>
                </key>
                <key id="6" time="750">
                    <object_ref id="0" timeline="0" key="6" z_index="0"/>
                    <object_ref id="1" timeline="1" key="6" z_index="1"/>
                </key>
                <key id="7" time="928">
                    <object_ref id="0" timeline="0" key="7" z_index="0"/>
                    <object_ref id="1" timeline="1" key="7" z_index="1"/>
                </key>
                <key id="8" time="1000">
                    <object_ref id="0" timeline="0" key="8" z_index="0"/>
                    <object_ref id="1" timeline="1" key="8" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="gate_001">
                <key id="0" spin="-1">
                    <object folder="0" file="0" x="-80" y="-80" angle="90" scale_x="0.8" scale_y="0.8"/>
                </key>
                <key id="1" time="62" spin="-1">
                    <object folder="0" file="0" x="-80" y="-80" angle="80" scale_x="0.8" scale_y="0.8"/>
                </key>
                <key id="2" time="250" spin="-1">
                    <object folder="0" file="0" x="-80" y="-80" angle="22.5" scale_x="0.8" scale_y="0.8"/>
                </key>
                <key id="3" time="438" spin="-1">
                    <object folder="0" file="0" x="-80" y="-80" angle="325" scale_x="0.8" scale_y="0.8"/>
                </key>
                <key id="4" time="500" spin="-1">
                    <object folder="0" file="0" x="-80" y="-80" angle="315" scale_x="0.8" scale_y="0.8"/>
                </key>
                <key id="5" time="571" spin="-1">
                    <object folder="0" file="0" x="-80" y="-80" angle="305" scale_x="0.8" scale_y="0.8"/>
                </key>
                <key id="6" time="750" spin="-1">
                    <object folder="0" file="0" x="-80" y="-80" angle="247.338936" scale_x="0.8" scale_y="0.8"/>
                </key>
                <key id="7" time="928" spin="-1">
                    <object folder="0" file="0" x="-80" y="-80" angle="190" scale_x="0.8" scale_y="0.8"/>
                </key>
                <key id="8" time="1000" spin="-1">
                    <object folder="0" file="0" x="-80" y="-80" angle="180" scale_x="0.8" scale_y="0.8"/>
                </key>
            </timeline>
            <timeline id="1" name="gate_002">
                <key id="0">
                    <object folder="0" file="0" x="80" y="78" angle="0" scale_x="0.8" scale_y="0.8"/>
                </key>
                <key id="1" time="62">
                    <object folder="0" file="0" x="80" y="78" angle="10" scale_x="0.8" scale_y="0.8"/>
                </key>
                <key id="2" time="250">
                    <object folder="0" file="0" x="80" y="78" angle="67.5" scale_x="0.8" scale_y="0.8"/>
                </key>
                <key id="3" time="438">
                    <object folder="0" file="0" x="80" y="78" angle="125" scale_x="0.8" scale_y="0.8"/>
                </key>
                <key id="4" time="500">
                    <object folder="0" file="0" x="80" y="78" angle="135" scale_x="0.8" scale_y="0.8"/>
                </key>
                <key id="5" time="571">
                    <object folder="0" file="0" x="80" y="78" angle="145" scale_x="0.8" scale_y="0.8"/>
                </key>
                <key id="6" time="750">
                    <object folder="0" file="0" x="80" y="78" angle="202.661064" scale_x="0.8" scale_y="0.8"/>
                </key>
                <key id="7" time="928">
                    <object folder="0" file="0" x="80" y="78" angle="260" scale_x="0.8" scale_y="0.8"/>
                </key>
                <key id="8" time="1000">
                    <object folder="0" file="0" x="80" y="78" angle="270" scale_x="0.8" scale_y="0.8"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="backGate" length="1000" interval="100" looping="false" l="-199" t="-199" r="200" b="200">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="1" time="72">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                </key>
                <key id="2" time="250">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                </key>
                <key id="3" time="433">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                </key>
                <key id="4" time="499">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                </key>
                <key id="5" time="500">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                </key>
                <key id="6" time="566">
                    <object_ref id="0" timeline="0" key="6" z_index="0"/>
                    <object_ref id="1" timeline="1" key="5" z_index="1"/>
                </key>
                <key id="7" time="750">
                    <object_ref id="0" timeline="0" key="7" z_index="0"/>
                    <object_ref id="1" timeline="1" key="6" z_index="1"/>
                </key>
                <key id="8" time="929">
                    <object_ref id="0" timeline="0" key="8" z_index="0"/>
                    <object_ref id="1" timeline="1" key="7" z_index="1"/>
                </key>
                <key id="9" time="1000">
                    <object_ref id="0" timeline="0" key="9" z_index="0"/>
                    <object_ref id="1" timeline="1" key="8" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="gate">
                <key id="0" spin="-1">
                    <object folder="0" file="0" x="80" y="-82" angle="180" scale_x="0.8" scale_y="0.8"/>
                </key>
                <key id="1" time="72" spin="-1">
                    <object folder="0" file="0" x="80" y="-82" angle="170" scale_x="0.8" scale_y="0.8"/>
                </key>
                <key id="2" time="250" spin="-1">
                    <object folder="0" file="0" x="80" y="-82" angle="112" scale_x="0.8" scale_y="0.8"/>
                </key>
                <key id="3" time="433" spin="-1">
                    <object folder="0" file="0" x="80" y="-82" angle="55" scale_x="0.8" scale_y="0.8"/>
                </key>
                <key id="4" time="499" spin="-1">
                    <object folder="0" file="0" x="80" y="-82" angle="45.149254" scale_x="-0.8" scale_y="0.8"/>
                </key>
                <key id="5" time="500" spin="-1">
                    <object folder="0" file="0" x="80" y="-82" angle="45" scale_x="0.8" scale_y="0.8"/>
                </key>
                <key id="6" time="566" spin="-1">
                    <object folder="0" file="0" x="80" y="-82" angle="35" scale_x="0.8" scale_y="0.8"/>
                </key>
                <key id="7" time="750" spin="-1">
                    <object folder="0" file="0" x="80" y="-82" angle="337" scale_x="0.8" scale_y="0.8"/>
                </key>
                <key id="8" time="929" spin="-1">
                    <object folder="0" file="0" x="80" y="-82" angle="280" scale_x="0.8" scale_y="0.8"/>
                </key>
                <key id="9" time="1000" spin="-1">
                    <object folder="0" file="0" x="80" y="-82" angle="270" scale_x="0.8" scale_y="0.8"/>
                </key>
            </timeline>
            <timeline id="1" name="gate_000">
                <key id="0">
                    <object folder="0" file="0" x="-80" y="80" angle="90" scale_x="0.8" scale_y="0.8"/>
                </key>
                <key id="1" time="72">
                    <object folder="0" file="0" x="-80" y="80" angle="100" scale_x="0.8" scale_y="0.8"/>
                </key>
                <key id="2" time="250">
                    <object folder="0" file="0" x="-80" y="80" angle="157" scale_x="0.8" scale_y="0.8"/>
                </key>
                <key id="3" time="433">
                    <object folder="0" file="0" x="-80" y="80" angle="215" scale_x="0.8" scale_y="0.8"/>
                </key>
                <key id="4" time="500">
                    <object folder="0" file="0" x="-80" y="80" angle="225" scale_x="0.8" scale_y="0.8"/>
                </key>
                <key id="5" time="566">
                    <object folder="0" file="0" x="-80" y="80" angle="235" scale_x="0.8" scale_y="0.8"/>
                </key>
                <key id="6" time="750">
                    <object folder="0" file="0" x="-80" y="80" angle="293" scale_x="0.8" scale_y="0.8"/>
                </key>
                <key id="7" time="929">
                    <object folder="0" file="0" x="-80" y="80" angle="350" scale_x="0.8" scale_y="0.8"/>
                </key>
                <key id="8" time="1000">
                    <object folder="0" file="0" x="-80" y="80" scale_x="0.8" scale_y="0.8"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
