<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r9">
    <folder id="0">
        <file id="0" name="PortalBase.png" width="400" height="400" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="PortalSpin.png" width="400" height="400" pivot_x="0.505514" pivot_y="0.507353"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="NewAnimation" length="1000" interval="100" l="-199" t="-199" r="200" b="200">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="1" time="215">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                </key>
                <key id="2" time="500">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                </key>
                <key id="3" time="747">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                </key>
                <key id="4" time="1000">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="4" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="PortalBase">
                <key id="0" curve_type="cubic" c1="0" c2="0.995305" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="PortalSpin">
                <key id="0">
                    <object folder="0" file="1" angle="0"/>
                </key>
                <key id="1" time="500">
                    <object folder="0" file="1" angle="45" scale_x="0.75" scale_y="0.75"/>
                </key>
                <key id="2" time="1000" spin="-1">
                    <object folder="0" file="1" angle="90"/>
                </key>
            </timeline>
            <timeline id="2" name="PortalSpin_000">
                <key id="0">
                    <object folder="0" file="1" angle="0" scale_x="0.75" scale_y="0.75"/>
                </key>
                <key id="1" time="215">
                    <object folder="0" file="1" angle="45" scale_x="0.75" scale_y="0.75"/>
                </key>
                <key id="2" time="500">
                    <object folder="0" file="1" angle="90" scale_x="0.75" scale_y="0.75"/>
                </key>
                <key id="3" time="747">
                    <object folder="0" file="1" angle="135" scale_x="0.75" scale_y="0.75"/>
                </key>
                <key id="4" time="1000" spin="-1">
                    <object folder="0" file="1" angle="180" scale_x="0.75" scale_y="0.75"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
